digit ~ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
fullDigit ~ 0 | d
int ~ 0 | digit & fullDigit @
id ~ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ & ( a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | fullDigit ) @
if ~ i & f
then ~ t & h & e & n
else ~ e & l & s & e
end ~ e & n & d
repeat ~ r & e & p & e & a & t
until ~ u & n & t & i & l
read ~ r & e & a & d
write ~ w & r & i & t & e
keyWord ~ if | then | else | end | repeat | until | read | write
assign ~ : & =
eq ~ =
lt ~ <
plus ~ +
minus ~ -
times ~ *
over ~ /
lparen ~ (
rparen ~ )
semi ~ ;
error ~ > & =